# configs/telegram_config.ini

CHANNELS =
    https://t.me/ZemenExpress
    https://t.me/nevacomputer
    https://t.me/ethio_brand_collection
    https://t.me/helloomarketethiopia
    https://t.me/gebeyaadama
    # Add more channels as needed